# test

./: .gitignore  .project  pom.xml
src/main/java/me/zingon/Test/controller/: APIController.java  NlpController.java  TestControtller.java
src/main/java/me/zingon/Test/dao/: NlpDao.java  TestDao.java
src/main/java/me/zingon/Test/model/: Test.java  Words.java
src/main/java/me/zingon/Test/service/: NlpService.java  TestService.java
src/main/java/me/zingon/Test/service/impl/: NlpServiceImpl.java  TestServiceImpl.java
src/main/java/me/zingon/Test/web/: ApiResponse.java  ListApiResponse.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/me/zingon/Test/mapper/: NlpMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorator/: a.jsp
src/main/webapp/WEB-INF/pages/: test.jsp
